m4trace:aclocal.m4:9075: -1- m4_include([contrib/aclocal/mkdirp.m4])
m4trace:aclocal.m4:9076: -1- m4_include([contrib/aclocal/python.m4])
m4trace:configure.ac:9: -1- AC_INIT([glusterfs], [3.4.1], [gluster-users@gluster.org])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:11: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:11: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:11: -1- AC_SUBST([install_sh])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:11: -1- AC_SUBST([STRIP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:11: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:11: -1- AC_SUBST([AWK])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:11: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:11: -1- AC_SUBST([am__tar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:11: -1- AC_SUBST([am__untar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:13: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:13: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:13: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:29: -1- AC_CONFIG_FILES([Makefile
                libglusterfs/Makefile
                libglusterfs/src/Makefile
                glusterfsd/Makefile
                glusterfsd/src/Makefile
                rpc/Makefile
                rpc/rpc-lib/Makefile
                rpc/rpc-lib/src/Makefile
                rpc/rpc-transport/Makefile
                rpc/rpc-transport/socket/Makefile
                rpc/rpc-transport/socket/src/Makefile
                rpc/rpc-transport/rdma/Makefile
                rpc/rpc-transport/rdma/src/Makefile
                rpc/xdr/Makefile
                rpc/xdr/src/Makefile
                xlators/Makefile
                xlators/mount/Makefile
                xlators/mount/fuse/Makefile
                xlators/mount/fuse/src/Makefile
                xlators/mount/fuse/utils/mount.glusterfs
                xlators/mount/fuse/utils/mount_glusterfs
                xlators/mount/fuse/utils/Makefile
                xlators/storage/Makefile
                xlators/storage/posix/Makefile
                xlators/storage/posix/src/Makefile
                xlators/storage/bd_map/Makefile
                xlators/storage/bd_map/src/Makefile
                xlators/cluster/Makefile
                xlators/cluster/afr/Makefile
                xlators/cluster/afr/src/Makefile
                xlators/cluster/stripe/Makefile
                xlators/cluster/stripe/src/Makefile
                xlators/cluster/dht/Makefile
                xlators/cluster/dht/src/Makefile
                xlators/performance/Makefile
                xlators/performance/write-behind/Makefile
                xlators/performance/write-behind/src/Makefile
                xlators/performance/read-ahead/Makefile
                xlators/performance/read-ahead/src/Makefile
                xlators/performance/io-threads/Makefile
                xlators/performance/io-threads/src/Makefile
                xlators/performance/io-cache/Makefile
                xlators/performance/io-cache/src/Makefile
                xlators/performance/symlink-cache/Makefile
                xlators/performance/symlink-cache/src/Makefile
                xlators/performance/quick-read/Makefile
                xlators/performance/quick-read/src/Makefile
                xlators/performance/open-behind/Makefile
                xlators/performance/open-behind/src/Makefile
                xlators/performance/md-cache/Makefile
                xlators/performance/md-cache/src/Makefile
                xlators/debug/Makefile
                xlators/debug/trace/Makefile
                xlators/debug/trace/src/Makefile
                xlators/debug/error-gen/Makefile
                xlators/debug/error-gen/src/Makefile
                xlators/debug/io-stats/Makefile
                xlators/debug/io-stats/src/Makefile
                xlators/protocol/Makefile
                xlators/protocol/auth/Makefile
                xlators/protocol/auth/addr/Makefile
                xlators/protocol/auth/addr/src/Makefile
                xlators/protocol/auth/login/Makefile
                xlators/protocol/auth/login/src/Makefile
                xlators/protocol/client/Makefile
                xlators/protocol/client/src/Makefile
                xlators/protocol/server/Makefile
                xlators/protocol/server/src/Makefile
                xlators/features/Makefile
                xlators/features/locks/Makefile
                xlators/features/locks/src/Makefile
                xlators/features/quota/Makefile
                xlators/features/quota/src/Makefile
                xlators/features/marker/Makefile
                xlators/features/marker/src/Makefile
                xlators/features/marker/utils/Makefile
                xlators/features/marker/utils/src/Makefile
                xlators/features/marker/utils/syncdaemon/Makefile
                xlators/features/read-only/Makefile
                xlators/features/read-only/src/Makefile
                xlators/features/mac-compat/Makefile
                xlators/features/mac-compat/src/Makefile
                xlators/features/quiesce/Makefile
                xlators/features/quiesce/src/Makefile
                xlators/features/index/Makefile
                xlators/features/index/src/Makefile
                xlators/encryption/Makefile
                xlators/encryption/rot-13/Makefile
                xlators/encryption/rot-13/src/Makefile
                xlators/system/Makefile
                xlators/system/posix-acl/Makefile
                xlators/system/posix-acl/src/Makefile
                cli/Makefile
                cli/src/Makefile
                doc/Makefile
                extras/Makefile
                extras/init.d/Makefile
                extras/init.d/glusterd.plist
                extras/init.d/glusterd-Debian
                extras/init.d/glusterd-Redhat
                extras/init.d/glusterd-SuSE
                extras/systemd/Makefile
                extras/systemd/glusterd.service
                extras/benchmarking/Makefile
                extras/hook-scripts/Makefile
                extras/ocf/Makefile
                extras/ocf/glusterd
                extras/ocf/volume
                extras/LinuxRPM/Makefile
                contrib/fuse-util/Makefile
                contrib/uuid/uuid_types.h
                xlators/nfs/Makefile
                xlators/nfs/server/Makefile
                xlators/nfs/server/src/Makefile
                xlators/mgmt/Makefile
                xlators/mgmt/glusterd/Makefile
                xlators/mgmt/glusterd/src/Makefile
                glusterfs-api.pc
                api/Makefile
                api/src/Makefile
                glusterfs.spec])
m4trace:configure.ac:151: -1- AC_CANONICAL_HOST
m4trace:configure.ac:151: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:151: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:151: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:151: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:151: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:151: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:151: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:151: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:151: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:151: -1- AC_SUBST([build_os])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:151: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:151: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:151: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:151: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:151: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:151: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:151: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:151: -1- AC_SUBST([host_os])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:151: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:153: -1- AC_SUBST([CC])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:153: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:153: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:153: -1- AC_SUBST([LIBS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:153: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:153: -1- AC_SUBST([CC])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:153: -1- AC_SUBST([CC])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:153: -1- AC_SUBST([CC])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:153: -1- AC_SUBST([CC])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:153: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:153: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:153: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:153: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:153: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:153: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:153: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:153: -1- AC_SUBST([am__include])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:153: -1- AC_SUBST([am__quote])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:153: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:153: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:153: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:153: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:155: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- LT_INIT
m4trace:configure.ac:155: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:155: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:155: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:155: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:155: -1- AC_SUBST([SED])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:155: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:155: -1- AC_SUBST([GREP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:155: -1- AC_SUBST([EGREP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:155: -1- AC_SUBST([FGREP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:155: -1- AC_SUBST([GREP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:155: -1- AC_SUBST([LD])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:155: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:155: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:155: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:155: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:155: -1- AC_SUBST([NM])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:155: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:155: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:155: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:155: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:155: -1- AC_SUBST([AR])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:155: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:155: -1- AC_SUBST([STRIP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:155: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:155: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:155: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:155: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:155: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:155: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:155: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:155: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:155: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:155: -1- AC_SUBST([LIPO])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:155: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:155: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:155: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:155: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:155: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:4176: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5251: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:155: -1- AC_SUBST([CPP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:155: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([CPP])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:155: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:161: -1- AC_SUBST([pkgconfigdir])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:161: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:167: -1- AC_SUBST([mountutildir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([mountutildir])
m4trace:configure.ac:167: -1- m4_pattern_allow([^mountutildir$])
m4trace:configure.ac:173: -1- AC_SUBST([systemddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([systemddir])
m4trace:configure.ac:173: -1- m4_pattern_allow([^systemddir$])
m4trace:configure.ac:179: -1- AC_SUBST([initdir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([initdir])
m4trace:configure.ac:179: -1- m4_pattern_allow([^initdir$])
m4trace:configure.ac:185: -1- AC_SUBST([launchddir])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([launchddir])
m4trace:configure.ac:185: -1- m4_pattern_allow([^launchddir$])
m4trace:configure.ac:192: -1- AC_SUBST([OCF_SUBDIR])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([OCF_SUBDIR])
m4trace:configure.ac:192: -1- m4_pattern_allow([^OCF_SUBDIR$])
m4trace:configure.ac:195: -1- AC_SUBST([LEX])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:195: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:195: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:195: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:195: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:203: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:203: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:204: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:204: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:205: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:205: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:206: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:206: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:211: -1- AC_SUBST([SIZEOF_SHORT])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([SIZEOF_SHORT])
m4trace:configure.ac:211: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:212: -1- AC_SUBST([SIZEOF_INT])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([SIZEOF_INT])
m4trace:configure.ac:212: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:213: -1- AC_SUBST([SIZEOF_LONG])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([SIZEOF_LONG])
m4trace:configure.ac:213: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:214: -1- AC_SUBST([SIZEOF_LONG_LONG])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([SIZEOF_LONG_LONG])
m4trace:configure.ac:214: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:217: -1- AC_SUBST([YACC])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:217: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:217: -1- AC_SUBST([YACC])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:217: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:217: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:217: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:222: -1- AC_SUBST([LD])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:222: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:224: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:228: -2- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:228: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:228: -2- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_SYS_XATTR_H], [/* Define to 1 if you have the <sys/xattr.h> header file. */
@%:@undef HAVE_SYS_XATTR_H])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_XATTR_H])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_SYS_XATTR_H$])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_SYS_EXTATTR_H], [/* Define to 1 if you have the <sys/extattr.h> header file. */
@%:@undef HAVE_SYS_EXTATTR_H])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_EXTATTR_H])
m4trace:configure.ac:233: -1- m4_pattern_allow([^HAVE_SYS_EXTATTR_H$])
m4trace:configure.ac:235: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
@%:@undef HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_OPENSSL_MD5_H$])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SPINLOCK])
m4trace:configure.ac:248: -1- m4_pattern_allow([^HAVE_SPINLOCK$])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_SPINLOCK], [/* define if found spinlock */
@%:@undef HAVE_SPINLOCK])
m4trace:configure.ac:250: -1- AC_SUBST([HAVE_SPINLOCK])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([HAVE_SPINLOCK])
m4trace:configure.ac:250: -1- m4_pattern_allow([^HAVE_SPINLOCK$])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNLEN])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_STRNLEN], [/* define if found strnlen */
@%:@undef HAVE_STRNLEN])
m4trace:configure.ac:257: -1- AC_SUBST([HAVE_STRNLEN])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([HAVE_STRNLEN])
m4trace:configure.ac:257: -1- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SET_FSID])
m4trace:configure.ac:264: -1- m4_pattern_allow([^HAVE_SET_FSID$])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_SET_FSID], [/* define if found setfsuid setfsgid */
@%:@undef HAVE_SET_FSID])
m4trace:configure.ac:270: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:270: the top level])
m4trace:configure.ac:280: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:280: the top level])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LVM_LV_FROM_NAME])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_DECL_LVM_LV_FROM_NAME$])
m4trace:configure.ac:291: -1- AH_OUTPUT([HAVE_DECL_LVM_LV_FROM_NAME], [/* Define to 1 if you have the declaration of `lvm_lv_from_name\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_LVM_LV_FROM_NAME])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BD_XLATOR])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_BD_XLATOR$])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_BD_XLATOR], [/* define if lvm2app library found and bd xlator enabled */
@%:@undef HAVE_BD_XLATOR])
m4trace:configure.ac:310: -1- AC_DEFINE_TRACE_LITERAL([NEED_LVM_LV_FROM_NAME_DECL])
m4trace:configure.ac:310: -1- m4_pattern_allow([^NEED_LVM_LV_FROM_NAME_DECL$])
m4trace:configure.ac:310: -1- AH_OUTPUT([NEED_LVM_LV_FROM_NAME_DECL], [/* defined if lvm_lv_from_name() was not found in the lvm2app.h header, but
   can be linked */
@%:@undef NEED_LVM_LV_FROM_NAME_DECL])
m4trace:configure.ac:315: -1- AM_CONDITIONAL([ENABLE_BD_XLATOR], [test x$BUILD_BD_XLATOR = xyes])
m4trace:configure.ac:315: -1- AC_SUBST([ENABLE_BD_XLATOR_TRUE])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([ENABLE_BD_XLATOR_TRUE])
m4trace:configure.ac:315: -1- m4_pattern_allow([^ENABLE_BD_XLATOR_TRUE$])
m4trace:configure.ac:315: -1- AC_SUBST([ENABLE_BD_XLATOR_FALSE])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([ENABLE_BD_XLATOR_FALSE])
m4trace:configure.ac:315: -1- m4_pattern_allow([^ENABLE_BD_XLATOR_FALSE$])
m4trace:configure.ac:315: -1- _AM_SUBST_NOTMAKE([ENABLE_BD_XLATOR_TRUE])
m4trace:configure.ac:315: -1- _AM_SUBST_NOTMAKE([ENABLE_BD_XLATOR_FALSE])
m4trace:configure.ac:317: -1- AC_SUBST([FUSE_CLIENT_SUBDIR])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([FUSE_CLIENT_SUBDIR])
m4trace:configure.ac:317: -1- m4_pattern_allow([^FUSE_CLIENT_SUBDIR$])
m4trace:configure.ac:323: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:323: the top level])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([GF_FUSERMOUNT])
m4trace:configure.ac:330: -1- m4_pattern_allow([^GF_FUSERMOUNT$])
m4trace:configure.ac:330: -1- AH_OUTPUT([GF_FUSERMOUNT], [/* Use our own fusermount */
@%:@undef GF_FUSERMOUNT])
m4trace:configure.ac:334: -1- AC_SUBST([FUSERMOUNT_SUBDIR])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([FUSERMOUNT_SUBDIR])
m4trace:configure.ac:334: -1- m4_pattern_allow([^FUSERMOUNT_SUBDIR$])
m4trace:configure.ac:340: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:340: the top level])
m4trace:configure.ac:345: -1- AH_OUTPUT([HAVE_SYS_EPOLL_H], [/* Define to 1 if you have the <sys/epoll.h> header file. */
@%:@undef HAVE_SYS_EPOLL_H])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_EPOLL_H])
m4trace:configure.ac:345: -1- m4_pattern_allow([^HAVE_SYS_EPOLL_H$])
m4trace:configure.ac:354: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:354: the top level])
m4trace:configure.ac:386: -1- AC_SUBST([IBVERBS_SUBDIR])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([IBVERBS_SUBDIR])
m4trace:configure.ac:386: -1- m4_pattern_allow([^IBVERBS_SUBDIR$])
m4trace:configure.ac:387: -1- AC_SUBST([RDMA_SUBDIR])
m4trace:configure.ac:387: -1- AC_SUBST_TRACE([RDMA_SUBDIR])
m4trace:configure.ac:387: -1- m4_pattern_allow([^RDMA_SUBDIR$])
m4trace:configure.ac:393: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:393: the top level])
m4trace:configure.ac:415: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:415: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:415: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:415: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:415: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:415: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:415: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:415: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:415: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:415: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:415: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:415: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:415: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:415: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:415: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:415: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:415: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:415: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:431: -1- AC_SUBST([SYNCDAEMON_COMPILE])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([SYNCDAEMON_COMPILE])
m4trace:configure.ac:431: -1- m4_pattern_allow([^SYNCDAEMON_COMPILE$])
m4trace:configure.ac:432: -1- AC_SUBST([SYNCDAEMON_SUBDIR])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([SYNCDAEMON_SUBDIR])
m4trace:configure.ac:432: -1- m4_pattern_allow([^SYNCDAEMON_SUBDIR$])
m4trace:configure.ac:443: -1- AM_CONDITIONAL([ENABLE_SYSTEMTAP], [test "x${ENABLE_SYSTEMTAP}" = "xyes"])
m4trace:configure.ac:443: -1- AC_SUBST([ENABLE_SYSTEMTAP_TRUE])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([ENABLE_SYSTEMTAP_TRUE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^ENABLE_SYSTEMTAP_TRUE$])
m4trace:configure.ac:443: -1- AC_SUBST([ENABLE_SYSTEMTAP_FALSE])
m4trace:configure.ac:443: -1- AC_SUBST_TRACE([ENABLE_SYSTEMTAP_FALSE])
m4trace:configure.ac:443: -1- m4_pattern_allow([^ENABLE_SYSTEMTAP_FALSE$])
m4trace:configure.ac:443: -1- _AM_SUBST_NOTMAKE([ENABLE_SYSTEMTAP_TRUE])
m4trace:configure.ac:443: -1- _AM_SUBST_NOTMAKE([ENABLE_SYSTEMTAP_FALSE])
m4trace:configure.ac:447: -1- AC_SUBST([DTRACE])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([DTRACE])
m4trace:configure.ac:447: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMTAP])
m4trace:configure.ac:462: -1- m4_pattern_allow([^HAVE_SYSTEMTAP$])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_SYSTEMTAP], [/* Define to 1 if using probes. */
@%:@undef HAVE_SYSTEMTAP])
m4trace:configure.ac:470: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:470: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:470: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:470: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:470: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:470: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:470: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:470: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIB_XML])
m4trace:configure.ac:470: -1- m4_pattern_allow([^HAVE_LIB_XML$])
m4trace:configure.ac:470: -1- AH_OUTPUT([HAVE_LIB_XML], [/* define if libxml2 is present */
@%:@undef HAVE_LIB_XML])
m4trace:configure.ac:474: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:474: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:475: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:475: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:480: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO_H])
m4trace:configure.ac:480: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:485: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BACKTRACE])
m4trace:configure.ac:485: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:485: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* define if found backtrace */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:487: -1- AC_SUBST([HAVE_BACKTRACE])
m4trace:configure.ac:487: -1- AC_SUBST_TRACE([HAVE_BACKTRACE])
m4trace:configure.ac:487: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:492: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_STATS])
m4trace:configure.ac:492: -1- m4_pattern_allow([^HAVE_MALLOC_STATS$])
m4trace:configure.ac:492: -1- AH_OUTPUT([HAVE_MALLOC_STATS], [/* define if found malloc_stats */
@%:@undef HAVE_MALLOC_STATS])
m4trace:configure.ac:494: -1- AC_SUBST([HAVE_MALLOC_STATS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([HAVE_MALLOC_STATS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^HAVE_MALLOC_STATS$])
m4trace:configure.ac:497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC])
m4trace:configure.ac:497: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC$])
m4trace:configure.ac:497: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC], [/* Define to 1 if `st_atim.tv_nsec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC])
m4trace:configure.ac:499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIMESPEC_TV_NSEC])
m4trace:configure.ac:499: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_ATIMESPEC_TV_NSEC$])
m4trace:configure.ac:499: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIMESPEC_TV_NSEC], [/* Define to 1 if `st_atimespec.tv_nsec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_ATIMESPEC_TV_NSEC])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINKAT])
m4trace:configure.ac:507: -1- m4_pattern_allow([^HAVE_LINKAT$])
m4trace:configure.ac:507: -1- AH_OUTPUT([HAVE_LINKAT], [/* define if found linkat */
@%:@undef HAVE_LINKAT])
m4trace:configure.ac:509: -1- AC_SUBST([HAVE_LINKAT])
m4trace:configure.ac:509: -1- AC_SUBST_TRACE([HAVE_LINKAT])
m4trace:configure.ac:509: -1- m4_pattern_allow([^HAVE_LINKAT$])
m4trace:configure.ac:512: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ARGP])
m4trace:configure.ac:512: -2- m4_pattern_allow([^HAVE_ARGP$])
m4trace:configure.ac:512: -2- AH_OUTPUT([HAVE_ARGP], [/* have argp */
@%:@undef HAVE_ARGP])
m4trace:configure.ac:513: -1- AC_CONFIG_SUBDIRS([argp-standalone])
m4trace:configure.ac:513: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([argp-standalone])"])
m4trace:configure.ac:513: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:513: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:521: -1- AC_SUBST([ARGP_STANDALONE_CPPFLAGS])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([ARGP_STANDALONE_CPPFLAGS])
m4trace:configure.ac:521: -1- m4_pattern_allow([^ARGP_STANDALONE_CPPFLAGS$])
m4trace:configure.ac:522: -1- AC_SUBST([ARGP_STANDALONE_LDADD])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([ARGP_STANDALONE_LDADD])
m4trace:configure.ac:522: -1- m4_pattern_allow([^ARGP_STANDALONE_LDADD$])
m4trace:configure.ac:524: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:524: -2- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:524: -2- AH_OUTPUT([HAVE_MALLOC_H], [/* have malloc.h */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LLISTXATTR])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_LLISTXATTR$])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_LLISTXATTR], [/* define if llistxattr exists */
@%:@undef HAVE_LLISTXATTR])
m4trace:configure.ac:533: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FDATASYNC])
m4trace:configure.ac:533: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:533: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* define if fdatasync exists */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.ac:539: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:539: the top level])
m4trace:configure.ac:540: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:540: the top level])
m4trace:configure.ac:541: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:541: the top level])
m4trace:configure.ac:553: -1- AC_SUBST([GF_DISTRIBUTION])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([GF_DISTRIBUTION])
m4trace:configure.ac:553: -1- m4_pattern_allow([^GF_DISTRIBUTION$])
m4trace:configure.ac:629: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:629: the top level])
m4trace:configure.ac:639: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:639: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:639: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.ac:648: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.ac:648: -1- AH_OUTPUT([HAVE_READLINE], [/* readline enabled CLI */
@%:@undef HAVE_READLINE])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAIO])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBAIO$])
m4trace:configure.ac:656: -1- AH_OUTPUT([HAVE_LIBAIO], [/* libaio based POSIX enabled */
@%:@undef HAVE_LIBAIO])
m4trace:configure.ac:661: -1- AC_SUBST([GF_HOST_OS])
m4trace:configure.ac:661: -1- AC_SUBST_TRACE([GF_HOST_OS])
m4trace:configure.ac:661: -1- m4_pattern_allow([^GF_HOST_OS$])
m4trace:configure.ac:662: -1- AC_SUBST([GF_GLUSTERFS_LIBS])
m4trace:configure.ac:662: -1- AC_SUBST_TRACE([GF_GLUSTERFS_LIBS])
m4trace:configure.ac:662: -1- m4_pattern_allow([^GF_GLUSTERFS_LIBS$])
m4trace:configure.ac:663: -1- AC_SUBST([GF_GLUSTERFS_CFLAGS])
m4trace:configure.ac:663: -1- AC_SUBST_TRACE([GF_GLUSTERFS_CFLAGS])
m4trace:configure.ac:663: -1- m4_pattern_allow([^GF_GLUSTERFS_CFLAGS$])
m4trace:configure.ac:664: -1- AC_SUBST([GF_CFLAGS])
m4trace:configure.ac:664: -1- AC_SUBST_TRACE([GF_CFLAGS])
m4trace:configure.ac:664: -1- m4_pattern_allow([^GF_CFLAGS$])
m4trace:configure.ac:665: -1- AC_SUBST([GF_LDFLAGS])
m4trace:configure.ac:665: -1- AC_SUBST_TRACE([GF_LDFLAGS])
m4trace:configure.ac:665: -1- m4_pattern_allow([^GF_LDFLAGS$])
m4trace:configure.ac:666: -1- AC_SUBST([GF_LDADD])
m4trace:configure.ac:666: -1- AC_SUBST_TRACE([GF_LDADD])
m4trace:configure.ac:666: -1- m4_pattern_allow([^GF_LDADD$])
m4trace:configure.ac:667: -1- AC_SUBST([GF_FUSE_LDADD])
m4trace:configure.ac:667: -1- AC_SUBST_TRACE([GF_FUSE_LDADD])
m4trace:configure.ac:667: -1- m4_pattern_allow([^GF_FUSE_LDADD$])
m4trace:configure.ac:668: -1- AC_SUBST([GF_FUSE_CFLAGS])
m4trace:configure.ac:668: -1- AC_SUBST_TRACE([GF_FUSE_CFLAGS])
m4trace:configure.ac:668: -1- m4_pattern_allow([^GF_FUSE_CFLAGS$])
m4trace:configure.ac:669: -1- AC_SUBST([RLLIBS])
m4trace:configure.ac:669: -1- AC_SUBST_TRACE([RLLIBS])
m4trace:configure.ac:669: -1- m4_pattern_allow([^RLLIBS$])
m4trace:configure.ac:670: -1- AC_SUBST([LIBAIO])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([LIBAIO])
m4trace:configure.ac:670: -1- m4_pattern_allow([^LIBAIO$])
m4trace:configure.ac:671: -1- AC_SUBST([AM_MAKEFLAGS])
m4trace:configure.ac:671: -1- AC_SUBST_TRACE([AM_MAKEFLAGS])
m4trace:configure.ac:671: -1- m4_pattern_allow([^AM_MAKEFLAGS$])
m4trace:configure.ac:672: -1- AC_SUBST([AM_LIBTOOLFLAGS])
m4trace:configure.ac:672: -1- AC_SUBST_TRACE([AM_LIBTOOLFLAGS])
m4trace:configure.ac:672: -1- m4_pattern_allow([^AM_LIBTOOLFLAGS$])
m4trace:configure.ac:675: -1- AC_SUBST([CONTRIBDIR])
m4trace:configure.ac:675: -1- AC_SUBST_TRACE([CONTRIBDIR])
m4trace:configure.ac:675: -1- m4_pattern_allow([^CONTRIBDIR$])
m4trace:configure.ac:680: -1- AC_SUBST([GF_CPPFLAGS])
m4trace:configure.ac:680: -1- AC_SUBST_TRACE([GF_CPPFLAGS])
m4trace:configure.ac:680: -1- m4_pattern_allow([^GF_CPPFLAGS$])
m4trace:configure.ac:682: -1- AM_CONDITIONAL([GF_DARWIN_HOST_OS], [test "${GF_HOST_OS}" = "GF_DARWIN_HOST_OS"])
m4trace:configure.ac:682: -1- AC_SUBST([GF_DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:682: -1- AC_SUBST_TRACE([GF_DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:682: -1- m4_pattern_allow([^GF_DARWIN_HOST_OS_TRUE$])
m4trace:configure.ac:682: -1- AC_SUBST([GF_DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:682: -1- AC_SUBST_TRACE([GF_DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:682: -1- m4_pattern_allow([^GF_DARWIN_HOST_OS_FALSE$])
m4trace:configure.ac:682: -1- _AM_SUBST_NOTMAKE([GF_DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:682: -1- _AM_SUBST_NOTMAKE([GF_DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:684: -1- AM_CONDITIONAL([GF_INSTALL_VAR_LIB_GLUSTERD], [test ! -d ${localstatedir}/lib/glusterd && test -d ${sysconfdir}/glusterd ])
m4trace:configure.ac:684: -1- AC_SUBST([GF_INSTALL_VAR_LIB_GLUSTERD_TRUE])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([GF_INSTALL_VAR_LIB_GLUSTERD_TRUE])
m4trace:configure.ac:684: -1- m4_pattern_allow([^GF_INSTALL_VAR_LIB_GLUSTERD_TRUE$])
m4trace:configure.ac:684: -1- AC_SUBST([GF_INSTALL_VAR_LIB_GLUSTERD_FALSE])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([GF_INSTALL_VAR_LIB_GLUSTERD_FALSE])
m4trace:configure.ac:684: -1- m4_pattern_allow([^GF_INSTALL_VAR_LIB_GLUSTERD_FALSE$])
m4trace:configure.ac:684: -1- _AM_SUBST_NOTMAKE([GF_INSTALL_VAR_LIB_GLUSTERD_TRUE])
m4trace:configure.ac:684: -1- _AM_SUBST_NOTMAKE([GF_INSTALL_VAR_LIB_GLUSTERD_FALSE])
m4trace:configure.ac:686: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:686: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:686: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:686: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:686: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:686: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:686: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:686: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:686: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:686: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:686: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:686: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
